<!DOCTYPE html>
<html>
<head>
<title>Modual</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="images/beer.png">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <style>
        body {
            margin: 0 auto;
            outline: none;
        }
        h3 {
            color: #ff983d; 
        }
        .margin-big {
            margin: 50px 0px;
        }
        .content-container {
            padding-right: 15px;
            padding-left: 15px;
            margin: 10px auto;
            width: 800px;
        }
        .content-element {
            display: inline-block;
            border: 1px solid rgb(0,0,0,0.2);
            width: 358px;
            padding: 15px;
            min-height: 185px;
        }
        .row {
            position: relative;
        }
        .content-element:first-child {
            margin-right: 16px;
        }
        .content_image {
            width: 42%;
            float: right;
        }
        .content_start-title {
            
            margin: 0px;
            font-size: 18px;
        }
        .content_text {
            padding-top: 12px;
            font-size: 14px;
        }
        .content_text span {
            color: #ff983d;
        }
        .content-btn {
            top: 22px;
            position: relative;
            background-color: #ff983d;  
            padding: 12px;
        }
        .content-btn a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            padding: 12px;
        }
        .content-btn:hover {
            background-color: rgb(255, 152, 61, 0.7);
        }
        .content-label {
            background-color: rgb(0, 165, 94);
            color: #fff;
            border-radius: 50%;
            position: absolute;
            width: 100px;
            height: 100px;
            top: -27px;
            right: -5px;
            overflow: hidden;
        }
        .content-hotline {
            background: rgb(0, 165, 94);
            position: relative;
            text-align: center;
            
        }
        .content-hotline__title {
            text-transform: uppercase;
            padding-top: 20px;
            font-size: 24px;
            margin: 0;
            color: #fff;
        }
        .content-hotline__text {
            font-size: 18px;
            padding: 10px 0;
            margin: 0;
            color: #fff;
        }
        .content-hotline__phone {
            padding-bottom: 15px;
            margin: 0;
        }
        .content-hotline__phone a {
            color: #fff;
            font-size: 22px;
            text-decoration: none;
        }
        .product-list {
            position: relative;
            width: 100%;
            height: auto;
            border: 1px solid rgb(0,0,0,0.2);
            overflow: auto;
        }
        .product-list__price {
            color: #ff983d;
            font-weight: 900;
            text-decoration: underline;
            text-transform: uppercase;
            position: relative;
            top: 40px;
        }
        .product {
        }
        .product-image {
            
            width: 40%;
            
        }
        .content-price-box {
            display: inline-block;
            float: left;
            padding: 20px 60px;
            min-height: 185px;
        }
        .content_apo {
            position: relative;
            text-align: center;
        }
        .content_apo__title {
            font-size: 30px;
            font-weight: 300;
        }
        .content_apo__info {
            background: rgb(0, 165, 94);
            padding: 20px;
            color: #fff;
            font-size: 18px;
        }
        .content__info {
            position: relative;
            text-align: center;
        }
        .content__info-text {
            border-top: 1px solid rgb(0,0,0,0.2);;
            padding: 20px;
            border-bottom: 1px solid rgb(0,0,0,0.2);;
        }
        .content__contact-row {
            display: inline-block;
            width: 33%;
        }
    </style>
</head>

<body>
    <section>
        <div class="content-container">
            <div class="row">
                <div class="content-element">
                    <h3 class="content_start-title">
                        Expresszustellung Innsbruck
                    </h3>
                    <img class="content_image" src="https://apo-bring.at/media/wysiwyg/zustellung-3h.jpg">
                    <p class="content_text">Zustellung im<br />Raum Innsbruck<br />in max. 3 Stunden.
                    </p>
                    <button class="content-btn">
                        <a href="#">
                           <span class="express_button_info">Mehr Information</span>
                         </a>
                    </button>
                    
                </div>
                <div class="content-element">
                    <h3 class="content_start-title">
                        24 Stunden Abholung
                    </h3>
                    <p class="content_text">
                        Tagsüber günstig online bestellen.<br>
                        Tag und Nacht 24 Stunden lang<br>
                        die Bestellung <span>relaxed abholen!</span>
                    </p>
                    <button class="content-btn">
                        <a href="#">
                           <span class="express_button_info">Mehr Information</span>
                         </a>
                    </button>
                </div>
            </div>
            <div class="content-hotline margin-big">
                <h3 class="content-hotline__title">Beratungshotline</h3>
                <p class="content-hotline__text">wir helfen Ihnen gerne weiter!</p>
                <p class="content-hotline__phone"><a href="tel:0512341491">0512/34 14 91</a></p>
            </div>
            <div class="product-list">
                <div class="product content-price-box">
                    <h3>Gelenktabletten</h3>
                    <p>Eigenmarke Lindenapotheke</p>
                    <p>Zur diätischen Behandlung<br>
                        degenerativer Gelenkserkrankungen.
                    </p>
                    <span class="product-list__price">Nur 18 Euro (statt 24,50)</span>
                </div>
                    <img class="product-image content-price-box" src="https://apo-bring.at/media/wysiwyg/Gelenktabletten_Linden_Apotheke_Innsbruck.jpg" >
            </div>
            <div class="product-list margin-big">
                <img class="product-image content-price-box" src="https://apo-bring.at/media/wysiwyg/Gelenktabletten_Linden_Apotheke_Innsbruck.jpg" >
                <div class="product content-price-box">
                    <h3>Gelenktabletten</h3>
                    <p>Eigenmarke Lindenapotheke</p>
                    <p>Zur diätischen Behandlung<br>
                        degenerativer Gelenkserkrankungen.
                    </p>
                    <span class="product-list__price">Nur 18 Euro (statt 24,50)</span>
                </div>
            </div>
            <div class="product-list">
                <div class="product content-price-box">
                    <h3>Gelenktabletten</h3>
                    <p>Eigenmarke Lindenapotheke</p>
                    <p>Zur diätischen Behandlung<br>
                        degenerativer Gelenkserkrankungen.
                    </p>
                    <span class="product-list__price">Nur 18 Euro (statt 24,50)</span>
                </div>
                    <img class="product-image content-price-box" src="https://apo-bring.at/media/wysiwyg/Gelenktabletten_Linden_Apotheke_Innsbruck.jpg" >
            </div>
            <div class="content_apo margin-big">
                <h3 class="content_apo__title">Versandapotheke für Österreich und die europäsche Union!</h3>
                <p class="content_apo__text">Wir freuen uns , Sie ab sofort als echte österreichische Apotheke mit echten Orginalpräparaten von höchster Qualität zu einem fairen Preis schnell und unkompliziert  in ganz Österreich und den Ländern der EU versorgen zu dürfen! </p>
                <p class="content_apo__info">NUTZEN SIE AUCH UNSERE EXPRESSZUSTELLUNG IN INNSBRUCK!</p>
            </div>
            <div class="content__info">
                <p class="content__info-text">Wir rufen gerne zurück, bitte geben Sie uns per Mail an info@apo-bring.at  Ihre Telefonnummer bekannt!</p>
            </div>
            <div class="content__contact">
            <div class="content__contact-row">
                <p>Verkauf erfolgt durch:</p>
                <p>Lindenapotheke</p>
                <p>Amraserstr. 106a A-6020 Innsbruck</p>
                <p>Es werden ausschließlich rezeptfreie Medikamente verkauft.</p>
            </div>
            <div class="content__contact-row">
                <img class="content__contact-image" src="https://apo-bring.at/media/wysiwyg/Logo-Austria.jpg">
            </div>
            <div class="content__contact-row">
                <img class="content__contact-image" src="https://apo-bring.at/media/wysiwyg/facebook-apo-bring_2.jpg">
            </div>
        </div>
        </div>
        
   
        
    </section>
</body>
</html>